
spring.datasource.url=jdbc:mysql://localhost:3306/zoho-crm
spring.datasource.username=root
spring.datasource.password=Jayammk@123

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
